#upper_box
{
	position:absolute;
	left:0;
	top:0px;
        height:70px;
        width:100%;
	padding-bottom:15px;	
	overflow:hidden;
	overflow-x:auto;
	overflow-y:auto;
	background-color:green;
}

#doc_info
{
	position:absolute;
	left:0;
	right:80%;
	top:0;
	padding-bottom:10px;	
	padding-left:10px;	
	padding-top:10px;	
	overflow:hidden;
	overflow-x:auto;
	overflow-y:auto;
}

#doc_title
{
	position:absolute;
	left:22%;
        right:50%;
	height:70%;
	top:0;
	padding-bottom:10px;	
	padding-left:10px;	
	padding-top:10px;	
	overflow:hidden;
	overflow-x:auto;
	overflow-y:auto;
        border-right: thick solid brown;
        border-left: thick solid brown;
}

#user_info
{
	position:absolute;
        orientation:right;
	left:52%;
	right:35%;
	top:0;
	padding-bottom:10px;	
	padding-left:10px;	
	padding-top:10px;	
	overflow:hidden;
	overflow-x:auto;
	overflow-y:auto;
        border-right: thick solid brown;
}

#contributors
{
	position:absolute;
        orientation:right;
	left:65%;
	right:0;
	top:0;
	padding-bottom:10px;	
	padding-left:10px;	
	padding-top:10px;	
	overflow:hidden;
	overflow-x:auto;
	overflow-y:auto;
}

.lined
{
  width: 100%;
  height: 94%;
  resize: none;
  padding: 2px;
  border: none;
}

#title
{
  height: 20px;
  width: 95%;
  resize: none;
}

#box
{
	position:absolute;
	left:0;
        width:75%;
	top:80px;
	bottom:0;
	padding-bottom:15px;	
	overflow:hidden;
	overflow-x:auto;
	overflow-y:auto;
	background-color:#272822;
}

#chat
{
	position:absolute;
        left:75%;
        right:0;
	top:80px;
	bottom:0;
	padding-bottom:10px;	
	padding-right:10px;	
	padding-left:10px;	
	padding-top:10px;	
	overflow:hidden;
	overflow-x:auto;
	overflow-y:auto;
	background-color:brown;
}

#editor_field
{
	position:absolute;
	right:0;
	top:20px;
	left:60px;
	background-color:transparent;
	outline:none;
	color:white;
	font-family: 'Source Code Pro';
	font-size:15px;
}

#lines
{
	color:red;
	position:absolute;
	top:20px;
	left:0;
	bottom:0;
	width:50px;
	text-align:center;
	font-family: 'Source Code Pro';
	font-size:15px;
}

