.linedwrap {
	border: 1px solid #c0c0c0;
	padding: 3px;
}

.linedtextarea {
	padding: 0px;
	margin: 0px;
}

.linedtextarea .linedwrap .codelines .lineno {
	font-size: 10pt;
	font-family: monospace;
	line-height: normal !important;
}

.linedtextarea textarea {
	padding-right:0.3em;
	padding-top:0.3em;
	border: 0;
}

.lines{
    margin-top: 16px;
}

.linedwrap{
    margin-top: 0px;
}

.linedwrap .lines {
	width: 50px;
	float: left;
	overflow: hidden;
	margin-right: 10px;
}

.linedwrap .codelines {
	padding-top: 4.5px;
}

.linedwrap .codelines .lineno {
	color:red;
	padding-right: 0.5em;
	padding-top: 0.0em;
	text-align: right;
	white-space: nowrap;
}

.linedwrap .codelines .lineselect {
	color: red;
}
