body{
    background: #dcdcdc;
    background: url("a.jpg") repeat;
}

header{
    width: 100%;
    height: 100px;
    background: #4682B4 ;
    transition: 0.3s all;
}

header .title{
    color: white;
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
    font-family: Lucida Sans Unicode;
}

section{
    background: 1px solid black;
    width: 38%;
    height: 400px;
    top: 170px;
    padding-top: 4% ;
    position: absolute;
    left: 400px;
    background-color: #d3d3d3;
    border-color: gold;
    border-radius: 5px;
}

.formholder input[type="text"],
.formholder input[type="password"]{
    width: 70%;
    height: 50px;
    border: none;
    font-size: 130%;
    margin: 0 0 0 70px;
    border-radius: 4px;
    border: 2px solid #6A5ACD;
}

.formvalue{
    font-size: 20px;
    padding: 10px;
    color: #0000cd;
}

.formholder input[type="submit"]{
    width: 70%;
    margin: 0 10px 0 65px ;
    height: 40px;
    background: #3CB371;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 3px #32CD32;
    transition: 0.3s linear;
    font-size: 15px;
    font-weight: bold;
    font-family: verdana;
}
.formholder input[type="submit"]:hover{
    background-color: #32CD32;
}

.formholder1 input[type="button"]{
    width: 60%;
    margin: 0 0 0 90px ;
    height: 35px;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    background-color: #FA8072;
    transition: 0.3s linear;
    font-weight: bold;
    font-family: verdana;
    box-shadow: 4px 3px #e9967a;
}

.formholder1 input[type="button"]:hover{
    background-color: #e9967a;
}

.right{

    margin: -35px 0 0 200px ;
}

.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  20px; top: 7px; }
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  20px; }
.right-addon input { padding-right: 30px; }

.GB{
	padding-top: 15px;
	margin-left: 5px;
}

.CaA{
	margin-left: 370px;
	margin-top: -33px;
}