table,tr{
    margin-left: 350px;
}

td{
    width: 260px;

}

body{
    background: #dcdcdc;
    background: url("a.jpg") repeat;
}


header{
    width: 100%;
    height: 100px;
    background: #4682B4 ;
    transition: 0.3s all;
}

header .title{
    color: white;
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
    font-family: Lucida Sans Unicode;
}

.formholder input[type="text"],
.formholder input[type="number"],
.formholder input[type="date"],
.formholder input[type="password"],
.formholder input[type="email"]{
    padding: 8px;
    margin: 5px;
    width: 93%;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #1e90ff;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
}
textarea{
    width: 93%;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
    display: inline-block;
    height: 40px;
    border: 2px solid #1e90ff;
    font-size: 18px;
}


.formholder1 input[type="submit"]{
    background: #1abc9c;
    padding: 4px;
    font-size: 20px;
    width: 20%;
    border: none;
    color: #fff;
    margin-left: 430px;
    border-radius: 5px;
    box-shadow:5px 5px Seagreen;
}

.formholder1 input[type="submit"]:hover {
    background: #66cdaa;
}

.formholder1 input[type="submit"]:active {
    background: #66cdaa;
    font-size: 17%;
}