header{
width: 100%;
height: 70px;
background-color: #c0c0c0;
}

header .user{
	padding-top: 20px;
	padding-left: 50px;
	font-size: 20px;
	font-family: verdana , serif;
}

header  a{
	display: inline-block;
	float: right;
    margin-top: -28px;
	margin-right: 10px;
}

section{
	background-color: lavender;
	height: 570px;
	top: 70px;
	width: 100%;
}

section #user_docs{
	width: 50%;
	float: right;
	margin-top: -220px;
}

 section  .cnd{
    width: 20%;
	margin-left: 10px;
	padding-top: 10px;
}

.formholder input[type="text"]{
  padding: 8px;
  margin: 5px;
  width: 30%;
  display: inline-block;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.formholder input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}

.formholder1 input[type="submit"]{
  background: #cd5c5c;
  padding: 8px;
  padding-top: 5px;
  font-size: 20px;
  margin-left: 50px;
  width: 20%;
  border: none;
  color: #fff;
  border-radius: 5px;
  box-shadow:5px 5px Darksalmon;

  }

.formholder1 input[type="submit"]:hover {
  background: #F08080;
}
 
.formholder1 input[type="submit"]:active {
  background: #F08080;
  font-size: 17%;
}
